{
  "name": "appdk",
  "title": "AppDK",
  "description": "AppDK (Application Development Kit) a module based Javascript library",
  "version": "1.0.0pre",
  "homepage": "http://github.com/evanvosberg/appdk",
  "author": {
    "name": "Evan Vosberg",
    "url": "http://github.com/evanvosberg"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/evanvosberg/appdk.git"
  },
  "bugs": {
    "url": "http://github.com/evanvosberg/appdk/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "sqwish": ">=0.2.0",
    "uglify-js": ">=1.0.7",
    "grunt": "~0.3.9"
  },
  "keywords": []
}
